BASE_URL=https://0ca75588.ngrok.io
MONGODB_URI=mongodb://localhost:27017/shopify-app-db

SHOPIFY_APP_KEY=c2c24a93adb36fc4d31aa801bcc5ed22
SHOPIFY_APP_SECRET=1c4b151eddb3540f4761d20f5df41731
SHOPIFY_APP_PROXY=/a/app-proxy
SHOPIFY_APP_SCOPE=write_themes, write_script_tags, read_products, read_orders
PUBLIC_PATH=/assets
APP_SCRIPT_TAG_URL=/assets/script-tag.js

HTTP_PORT=8080

SESSION_SECRET=Minh-secret
